basic:
#for navigation panel
'back' : { 
	'back_href' : '/bla',
	'title' : 'title', 
}

-menu:

'menu' : {
	'count1' : 18,
	'count2' : 8,
}

-field:
header.getFields(l_flds)
{
	'name' : 'name der umfrage',
	'field_name' : 'name' 					# for parameter name http get
	'default' : 'option1',
	'type' : '', 							# text, optinon, calender
	'optinon' : ['option1', 'option2', ...], 	# only if type == option
}

-button:

{'name' : 'Aendern', 'href' : '/bla/edit'}

-edit:

'edit' : {
	'fields' : [
		-field				
	],
	'buttons' : [
		-button
	],
}

-tabel:

'tabel' : {
	'header' : [
		-header
	]
	'rows' : [
		{
			'cell' : ['umfrage1','24-01-2017',],
		}
	]
	'buttons' : [
		-button
	],
}

-header:

'header' : {
	'href' : '/bla/filter',
	'fields' : [
		-fields + 'is_filter' : True
	]
}

-label:

'label_login' : 'Text'


functions
model
	get_draft_model(header_id, group_id, question_id) # returns the model with id if group_id = None header is returned and so on.
	get_active_model(header_id, group_id, question_id)
	draftheader
		delete_group(group_id) # deletes and changes goups/questions after 
		add_group()
		update_from_request(requset)
		create_survey(request) 		# 

	draftgroup
		add_qusetion()
		update_from_request(request)
		delete_question(question_id) 		# decrises id of athoer qu
		add_question_from_pool(pool_question)